// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C6983F8D2AB65C760016DCCF /* FFTPlot.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6983F8C2AB65C760016DCCF /* FFTPlot.swift */; };
		C6F5DCA32AB64AF500C15A9A /* PIDControlApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F5DCA22AB64AF500C15A9A /* PIDControlApp.swift */; };
		C6F5DCA52AB64AF500C15A9A /* PIDView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F5DCA42AB64AF500C15A9A /* PIDView.swift */; };
		C6F5DCA72AB64AF600C15A9A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6F5DCA62AB64AF600C15A9A /* Assets.xcassets */; };
		C6F5DCAB2AB64AF600C15A9A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6F5DCAA2AB64AF600C15A9A /* Preview Assets.xcassets */; };
		C6F5DCB32AB64B1600C15A9A /* SwiftPID in Frameworks */ = {isa = PBXBuildFile; productRef = C6F5DCB22AB64B1600C15A9A /* SwiftPID */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C69675FD2AB6999100360B3D /* SwiftPID */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = SwiftPID; path = ../../SwiftPID; sourceTree = "<group>"; };
		C6983F8C2AB65C760016DCCF /* FFTPlot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FFTPlot.swift; sourceTree = "<group>"; };
		C6F5DC9F2AB64AF500C15A9A /* PIDControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PIDControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C6F5DCA22AB64AF500C15A9A /* PIDControlApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PIDControlApp.swift; sourceTree = "<group>"; };
		C6F5DCA42AB64AF500C15A9A /* PIDView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PIDView.swift; sourceTree = "<group>"; };
		C6F5DCA62AB64AF600C15A9A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6F5DCA82AB64AF600C15A9A /* PIDControl.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PIDControl.entitlements; sourceTree = "<group>"; };
		C6F5DCAA2AB64AF600C15A9A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6F5DC9C2AB64AF500C15A9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6F5DCB32AB64B1600C15A9A /* SwiftPID in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6F5DC962AB64AF500C15A9A = {
			isa = PBXGroup;
			children = (
				C6F5DCA12AB64AF500C15A9A /* PIDControl */,
				C6F5DCA02AB64AF500C15A9A /* Products */,
			);
			sourceTree = "<group>";
		};
		C6F5DCA02AB64AF500C15A9A /* Products */ = {
			isa = PBXGroup;
			children = (
				C6F5DC9F2AB64AF500C15A9A /* PIDControl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6F5DCA12AB64AF500C15A9A /* PIDControl */ = {
			isa = PBXGroup;
			children = (
				C69675FD2AB6999100360B3D /* SwiftPID */,
				C6F5DCA22AB64AF500C15A9A /* PIDControlApp.swift */,
				C6F5DCA42AB64AF500C15A9A /* PIDView.swift */,
				C6983F8C2AB65C760016DCCF /* FFTPlot.swift */,
				C6F5DCA62AB64AF600C15A9A /* Assets.xcassets */,
				C6F5DCA82AB64AF600C15A9A /* PIDControl.entitlements */,
				C6F5DCA92AB64AF600C15A9A /* Preview Content */,
			);
			path = PIDControl;
			sourceTree = "<group>";
		};
		C6F5DCA92AB64AF600C15A9A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C6F5DCAA2AB64AF600C15A9A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6F5DC9E2AB64AF500C15A9A /* PIDControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6F5DCAE2AB64AF600C15A9A /* Build configuration list for PBXNativeTarget "PIDControl" */;
			buildPhases = (
				C6F5DC9B2AB64AF500C15A9A /* Sources */,
				C6F5DC9C2AB64AF500C15A9A /* Frameworks */,
				C6F5DC9D2AB64AF500C15A9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PIDControl;
			packageProductDependencies = (
				C6F5DCB22AB64B1600C15A9A /* SwiftPID */,
			);
			productName = PIDControl;
			productReference = C6F5DC9F2AB64AF500C15A9A /* PIDControl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6F5DC972AB64AF500C15A9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					C6F5DC9E2AB64AF500C15A9A = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = C6F5DC9A2AB64AF500C15A9A /* Build configuration list for PBXProject "PIDControl" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6F5DC962AB64AF500C15A9A;
			packageReferences = (
			);
			productRefGroup = C6F5DCA02AB64AF500C15A9A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6F5DC9E2AB64AF500C15A9A /* PIDControl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6F5DC9D2AB64AF500C15A9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6F5DCAB2AB64AF600C15A9A /* Preview Assets.xcassets in Resources */,
				C6F5DCA72AB64AF600C15A9A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6F5DC9B2AB64AF500C15A9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6F5DCA52AB64AF500C15A9A /* PIDView.swift in Sources */,
				C6F5DCA32AB64AF500C15A9A /* PIDControlApp.swift in Sources */,
				C6983F8D2AB65C760016DCCF /* FFTPlot.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C6F5DCAC2AB64AF600C15A9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C6F5DCAD2AB64AF600C15A9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		C6F5DCAF2AB64AF600C15A9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = PIDControl/PIDControl.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"PIDControl/Preview Content\"";
				DEVELOPMENT_TEAM = R9NLYTXPDC;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hatchbaby.PIDControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6F5DCB02AB64AF600C15A9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = PIDControl/PIDControl.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"PIDControl/Preview Content\"";
				DEVELOPMENT_TEAM = R9NLYTXPDC;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hatchbaby.PIDControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6F5DC9A2AB64AF500C15A9A /* Build configuration list for PBXProject "PIDControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F5DCAC2AB64AF600C15A9A /* Debug */,
				C6F5DCAD2AB64AF600C15A9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6F5DCAE2AB64AF600C15A9A /* Build configuration list for PBXNativeTarget "PIDControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F5DCAF2AB64AF600C15A9A /* Debug */,
				C6F5DCB02AB64AF600C15A9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		C6F5DCB22AB64B1600C15A9A /* SwiftPID */ = {
			isa = XCSwiftPackageProductDependency;
			productName = SwiftPID;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = C6F5DC972AB64AF500C15A9A /* Project object */;
}
